<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProduct"
    android:background="@drawable/bgcolor">
    <Button
        android:id="@+id/btnBack3"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <EditText
        android:id="@+id/txtUpCountry"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/drb"
        android:drawableLeft="@drawable/countryup"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Country"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtUpPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUpPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtUpPrice" />

    <EditText
        android:id="@+id/txtUpPrice"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/drb"
        android:drawableLeft="@drawable/price"
        android:drawablePadding="24dp"
        android:ems="10"
        android:hint="Price"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtUpType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUpType"
        app:layout_constraintTop_toBottomOf="@+id/txtUpType" />

    <EditText
        android:id="@+id/txtUpType"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/drb"
        android:drawableLeft="@drawable/type"
        android:drawablePadding="21dp"
        android:ems="10"
        android:hint="Type"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="114dp"
        android:gravity="center"
        android:text="UPDATE PRODUCT"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txtUpCountry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtUpCountry"
        app:layout_constraintTop_toBottomOf="@+id/txtUpCountry" />
</androidx.constraintlayout.widget.ConstraintLayout>